# DogeHelper

./: Build Publish.bat  DogeHelper.sln
DogeHelper/: Clean Build Release.sh  DogeHelper.csproj  Globals.cs  Program.cs  Update DogeHelper.sh  dogehelper.tar
DogeHelper/Commands/: AdminCommands.cs  AdministrativeCommands.cs  GoogleCommands.cs  ImagesCommands.cs  LinkCommands.cs  MagiskCommands.cs  Nexus6PCommands.cs  TWRP.cs  ToolsCommands.cs
DogeHelper/Db/: DbHelper.cs  ILinkSingleton.cs
DogeHelper/Entities/: Author.cs  FactoryImage.cs  Link.cs  MagiskUpdateJson.cs
